{
  "name": "chrome-neo",
  "version": "1.0.0",
  "description": "Chrome extension that uses the asterank API",
  "main": "popup.html",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "Bradley Taniguchi",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradtaniguchi/chrome-neo.git"
  },
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.6.2",
    "gulp": "^3.9.1",
    "gulp-angular-architecture-graph": "0.0.5",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sloc": "^1.0.4",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.13.0",
    "gulp-zip": "^4.0.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
